<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <meta charset="UTF-8">
    <title>Bookstore</title>
  </head>
  <body>
    <header id = 'header'>
        <p id = 'header-logo'>Bookstore</p>
        <button id="logOutBtn">Book Bag</button>
    </header>
    <div class = 'aside-main'>
    <aside id= 'categories'>
        <ul id= 'category-list'>
          <li id = 'category'><strong>Shelves</strong></li>
          <li><a href="#novels">Novels</a></li>
          <li><a href="#poetry">Poetry</a></li>
          <li><a href="#mystery">Mystery</a></li>
          <li><a href= '#sci-fi'>Sci-Fi</a></li>
          <li><a href= '#history'>History</a></li>
        </ul>
      </aside>
      <main class='container'>
          <h1 class = 'booksHeader'>Books</h1>
          <table class="table table-condensed">
          <tr>
            <th><h2 id="novels">Novels</h2></th>
          </tr>
          <tr>
            <td>The Alchemist</td>
            <td>Paulo Coelho</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>Harry Potter and the Philosopher's Stone</td>
            <td>J.K. Rowling</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>The Hobbit</td>
            <td>J.R.R. Tolkien</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <th><h2 id="poetry">Poetry</h2></th>
          </tr>
          <tr>
            <td>The Unbearable Lightness of Being</td>
            <td>Milan Kundera</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>One Hundred Years of Solitude</td>
            <td>Gabriel Garcia Marquez</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>A Thousand Splendid Suns</td>
            <td>Khaled Hosseini</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <th><h2 id="mystery">Mystery</h2></th>
          </tr>
          <tr>
            <td>The Woman in White</td>
            <td>Wilkie Collins</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>A Crime in the Neighborhood</td>
            <td>Suzanne Berne</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>A Dark-Adapted Eye</td>
            <td>Ruth Rendell</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <th><h2 id="Sci-Fi">Sci-Fi</h2></th>
          </tr>
          <tr>
            <td>Dune</td>
            <td>Frank Herbert</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>Ender's Game</td>
            <td>Orson Scott Card</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>I, Robot</td>
            <td>Isaac Asimov</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <th><h2 id="history">History</h2></th>
          </tr>
          <tr>
            <td>A Study of History</td>
            <td>Arnold J. Toynbee</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>The Making of the English Working Class</td>
            <td>E.P. Thompson</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
          <tr>
            <td>The Radicalism of the American Revolution</td>
            <td>Gordon S. Wood</td>
            <td><button class = 'buy-btn'>Buy</button></td>
          </tr>
   </table>

      </main>
    </div>
    <footer class ="copyright">
      <p> &copy; Jose Moreno 2017 </p>
    </footer>
  </body>
</html>
